# default value during development
SECRET_KEY="dev"
FLASK_APP = "src/app.py"
DIR = "src/tests/mock_datafolder"
TEMPLATE_FOLDER = "./tests/mock_templatefolder"
USER_DEFINED_TEMPLATE_FOLDER = "src/tests/mock_templatefolder/user_templates"
SPDX_FILE = "src/tests/spdx_identifiers.txt"

